{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSetting": {
    "ConnectionString": "mongodb+srv://jorisjf:Joris1998@cluster0.sq6d4.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "CsvTask"
  }
}
